# spring-demo

./: .gitignore
demo-parent/: pom.xml
demo-parent/demo-common/: pom.xml
demo-parent/demo-web/: pom.xml
demo-parent/demo-web/src/main/java/com/aaxis/: DemoWebApplication.java
demo-parent/demo-web/src/main/java/com/aaxis/controller/: LoginController.java  UserController.java
demo-parent/demo-web/src/main/java/com/aaxis/dao/: RoleRepository.java  UserRepository.java
demo-parent/demo-web/src/main/java/com/aaxis/interceptor/: DemoInterceptor.java
demo-parent/demo-web/src/main/java/com/aaxis/pojo/: Role.java  User.java
demo-parent/demo-web/src/main/java/com/aaxis/schedule/: Email.java  Receiver.java  ScheduledTasks.java
demo-parent/demo-web/src/main/java/com/aaxis/service/: UserService.java
demo-parent/demo-web/src/main/java/com/aaxis/service/impl/: CustomerUserService.java  UserServiceImpl.java
demo-parent/demo-web/src/main/java/com/aaxis/web/: JmsConfig.java  WebConfig.java  WebSecurityConfig.java
demo-parent/demo-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
demo-parent/demo-web/src/main/resources/templates/: error.html  index.html  login.html  register.html  results.html
demo-parent/demo-web/src/main/resources/templates/error/: 500.html
demo-parent/demo-web/src/main/resources/templates/user/: findAll.html  userInfo.html  userInfoEdit.html
demo-parent/demo-web/src/test/java/com/aaxis/web/: DemoWebApplicationTests.java
