spring.application.name=demo
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://118.24.14.115:3306/wd?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#debug=true

server.port=8080
spring.jpa.show-sql=true

#management.security.enabled=false

ribbon.ServerListRefreshInterval=1000

endpoints.health.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
logging.file= E:/mylog/log.txt


spring.mail.host=smtp.exmail.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=admin@wisely.net.cn
#spring.mail.username=
#spring.mail.password=FWY:lyp82nLF
spring.mail.password=123abcABC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
