spring.application.name=demo
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://118.24.14.115:3306/wd?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#debug=true

server.port=9090